<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goose Patrol - Version 1.0</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }

    .info-container {
      margin-top: 20px;
    }

    .info-text {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .discord-button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1em;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .discord-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Goose Patrol <span style="font-size: 0.5em;">[ Version 1.0 ]</span></h1>

  <div class="info-container">
    <a class="discord-button" href="https://discord.gg/6qbKjgGh" target="_blank">Discord</a>
  </div>

</body>
</html>
